<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOA</title>
    <link rel="stylesheet" href="./soa.css">
</head>
<header class="navbar">
    <div class="logo1"><img src="./assets/logo.png"></div>
    <div class="navlinks">
        <nav class="nav">
            <ul class="nav-links">
                <li class="nav-link">
                     <a href="#">ABOUT US</a>
                </li>
                <hr>
                <li class="nav-link">
                    <a href="#">ADMISSION</a>
                </li>
                <hr>
                <li class="nav-link">
                    <a href="#">ACADEMICS</a>
                </li>
                <hr>
                <li class="nav-link">
                    <a href="#">ENGAG </a>
                </li>
                <hr>
                <li class="nav-link">
                    <a href="#">INTERNSHIP</a>
               </li>
               <hr>
               <li class="nav-link">
                   <a href="#">LIFE</a>
               </li>
            </ul>
        </nav>
    </div>
</header>
<div class="overlaya">
<!-- slider css NOT Js -->
    <div class='rssBlock'>
        <p class="cnnContents">
            <span class="marqueeStyle">&nbsp;<button class="applyBtn">Apply Now</button> AIM: To become an integrated and comprehensive media School      VISION:To lead design education in India with effective industry outreach, innovation and Collaborations.</span>
           </p>
           </div>
     
</div>

<div class="main">
    <div class="aboutinfo">
        <h1>ABOUT MIT SOA</h1>
        <p>MIT School of Architecture (MIT SOA) is an institute that blends innovative engineering tactics with the traditional, and
             that is one of our most special qualities. We train our students to carve a niche by coming up with out-of-the-box ideas. The
              faculty organizes workshops, guest lectures and imparts hands on project based learning to ensure optimal exposure for the 
              students. At MIT SOA students will learn how to unleash their true potential and reign over the architecture industry.</p>
    </div>
   

            <div class="imgholder">
                <img src="./assets/bannersoa.png">
            </div>
            <hr class="ruleline">
            <div class="dodo">
                <div class="sub"><h1>12</h1><p>Years</p></div>
                <div class="sub"><h1>3</h1><p>Years</p></div>
                <div class="sub"><h1>100+</h1><p>Years</p></div>
                <div class="sub"><h1>12</h1><p>Years</p></div>
            </div>
            <hr class="ruleline">

         
   <div class="header">
    <h1>ACADEMICS</h1>
    <div class="cardholder">
    <div class="card">
     <h2>B.ARCH</h2>
     <hr>
     <p>Bachelor Of Architecture</p>
     <div class="buttonholder1">
        <button class="btn1">Know More</button>
     <button class="btn2">Apply Now</button>
     </div>
     
    </div>
    
    <div class="card">
        <h2>M.ARCH</h2>
        <hr>
        <p>Masters Of Architecture in Traditional Indian Architectural Knowledge Systems</p>
        <div class="buttonholder">
            <button class="btn1">Know More</button>
         <button class="btn2">Apply Now</button>
         </div>
       </div>

       <div class="card">
        <h2>M.PLAN</h2>
        <hr>
        <p>Master of Planning - Urban and Regional Planning(M.Plan - URP) </p>
       <div class="buttonholder">
        <button class="btn1">Know More</button>
     <button class="btn2">Apply Now</button>
     </div>
       </div>
    </div>
   </div>     
   
   <div class="gradbox">
    <div class="text">
        <h1>ARTICULATING HISTORY THROUGH MODERNITY!</h1>
        <p>MIT School of Architecture is a combination of design, technology, culture and science. We understand the true essenc of architecture and have encompassed all of its important elements in our curriculum. With us, students will be successful in shaping their career as a professional architect.</p>
    </div>
    <div class="banner"><img src="./assets/banner2.png"></div>
   </div>
 
<footer class="footer">

<div class="footbox1">
    <h2>MIT ISBJ</h2>
    <p>Admin building #rd FLoor, Rajbaug Educational Complex, Loni-Kalbhor, Taluka-Haveli, Pune- 412201 Maharashtra</p>
    <p>admissions.mitisbj@mituniversity.edu.in</p>
    <p>+91 7304344394, +91 9021080128
       +91 8669610575, +91-8669610576</p>
</div>
<div class="footbox">
    <ul class="link">
        <h3 class="t1">QUICK LINKS</h3>
        <li class="flink">
            <a href="#">Admission Process</a>
        </li>
        <li class="flink">
            <a href="#">Placements @ ISBJ</a>
        </li>
        <li class="flink">
            <a href="#">About MIT ISBJ</a>
        </li>
        <li class="flink">
            <a href="#">About MIT-ADT</a>
        </li>
    </ul>
</div>
<div class="footbox2">
    <ul class="link">
        <h3 class="t1">IMPORTANT LINKS</h3>
        <li class="flink">
            <a href="#">Bachelor Of Arts</a>
        </li>
        <li class="flink">
            <a href="#">Master Of Arts</a>
        </li>
        <li class="flink">
            <a href="#">Apply Online</a>
        </li>
        <li class="flink">
            <a href="#">Careers</a>
        </li>
    </ul>
</div>
</footer>

</div>
<div class="lastbar">Designed & developed by Eastern Royal Company</div>
<body>
    
</body>
</html>