*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar{
    background-color: #00336c;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    z-index: 1;
    /* position: relative; */
}
.logo1{
    /* background-color: aqua; */
    width: auto;
    height: 120px;
    z-index: 1;
    margin-top: -8px;
    margin-left: -35px;
}

.navlinks{
    /* background-color: red; */
    width: 40%;
    height: 120px;
    z-index: 1;
}
.nav-links{
 list-style-type: none;
    display: flex;
    justify-content: space-between;
    /* white-space: pre-line; */
    padding-top: 6%;
    padding-right: 16px;
}
.nav-link > a 
{
    color: white;
    text-decoration: none;
    font-family: segoe UI;
}
.nav-link a:hover{
    color: rgb(221, 218, 218);
} 
.overlaya{
    position: absolute;
    width: 98%;
    height: 42px;
    top: 15%;
    left: 0;
    background-color: white;
    margin-left: 1%;
    /* margin-top: -5px; */
    z-index: 4 !important;
    box-shadow: 0 2px 8px rgb(231, 231, 231);
}
.rssBlock{
    left:0px;
    display: flex;
    align-self: center;
    height: 44px;
    background: #FFFFFF;
    position: absolute;
    width:100%;
    overflow: hidden;
    box-shadow: 0 2px 8px rgb(231, 231, 231);
  }
  
  /*remove p*/
  .cnnContents {
    width:100%;
    padding-top: 2px;
    padding-right: 40px;
    margin:0 auto;
    font-size: 24px;
    white-space: nowrap;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
  }
  
  .marqueeStyle {
    display:inline-block;
    /* Apply animation to this element */
    -webkit-animation: scrolling-left1 20s linear infinite;
    animation: scrolling-left1 20s linear infinite;
  }
  
  .marqueeStyle2 {
    display:inline-block;
    /* Apply animation to this element */
    -webkit-animation: scrolling-left2 20s linear infinite;
    animation: scrolling-left2 20s linear infinite;
    animation-delay: 10s;
  }
  /* scrolling-left is continuous/repeatly text */
  @keyframes scrolling-left1 {
      0% {transform: translateX(100%);
          -webkit-transform: translateX(100%);}
        100% {transform: translateX(-100%);
            -webkit-transform: translateX(-100%);}
  }
  @keyframes scrolling-left2 {
      0% {transform: translateX(0%);
          -webkit-transform: translateX(0%);}
        100% {transform: translateX(-200%);
            -webkit-transform: translateX(-200%);}
  }
  
  @-webkit-keyframes scrolling-left1 {
      0% {-webkit-transform: translateX(100%);}
        100% {-webkit-transform: translateX(-100%);}
  }
  @-webkit-keyframes scrolling-left2 {
      0% {-webkit-transform: translateX(0%);}
        100% {-webkit-transform: translateX(-200%);}
  }
  .applyBtn{
    width: 6%;
    height: auto;
    background-color: orange;
    border: none;
    padding: 6px;
    font-size: 14px;
    border-radius: 25px;
    color: white;
  }
  
  
.aboutinfo{
    padding-top: 150px;
    display: flex;
    flex-direction: column;
}
.aboutinfo h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-self: center;
    color: #00336c;
    font-weight: 700;
    padding-bottom: 30px;
}
.aboutinfo p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 19px;
    padding: 0px 160px;
    text-align: center;

}
.imgholder{
    width: 100%;
    padding: 0px 80px;
    height: auto;
    align-self: center;
    padding-top: 120px;
    padding-bottom: 30px;
}
.dodo{
    width: 100%;
    padding: 0px 80px ;
    display: flex;
    /* background-color: blue; */
}
.ruleline{
    color: #a49664;
    margin: 0px 80px;
    height: 8px;
    background-color: #a49664;
}
.sub{
    width: 25%;
    height: auto;
    font-size: 24px;
    text-align: center;
    padding: 20px 0px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sub h1{
    color: #00336c;
}
.header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 30px 80px;
    display: flex;
    flex-direction: column;
    
}
.header h1{
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
}
.cardholder h1{
    color:#00336c; 
}
.card{
    width: 25%;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    row-gap: 2%;
}
.card h2{
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 5px;
    color: #00336c;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
}
.card hr{
    margin-left: 20px;
    margin-right: 200px;
    color: #00336c;
    height: 4px;
    background-color: #00336c;
}
.card p{
    padding-left: 20px;
    padding-top: 20px;
    padding-right:20px ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: 15px;
    color: #00336c;
}

.btn1{
    width: 45%;
    height: 40px;
    background-color: #00336c;
    color: white;
    border: 0;
}
.btn2{
    width: 45%;
    height: 40px;
    background-color: #a49664;
    color: white;
    border: 0;
}
.buttonholder{
    /* padding: 20px; */
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.buttonholder1{
    /* padding: 20px; */
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.btn1:hover{
    background-color:#324e6e;
    cursor: pointer;
}
.btn2:hover{
    background-color: #a1987a;
    cursor: pointer;
}
.cardholder{
    display: flex;
    /* justify-content: space-around; */
    column-gap: 3%;
    justify-content: center;
}
.gradbox{
    background-image: linear-gradient(to right, #00336c, #a49664);
    width: 100%;
    /* height: 200px; */
    margin-top: 40px;
    display: flex;
    
}
.text h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-self: center;
    color: #a49664;
    font-weight: 700;
    font-size: 26px;
    padding-bottom: 30px;
    padding-top: 60px;
    padding-left: 40px;
}
.text p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 19px;
    padding: 0px 160px;
    /* text-align: start; */
    padding-left: 40px;
    color: white;
}
.banner{
    padding: 60px;
}
.footer{
    width: 100%;
    background-color: #f6f6f6;
    height: 300px;
    display: flex;
}
.footbox{
    width: 25%;
    height: 400px;
    padding: 80px;
    padding-top: 100px;
    background-color: #f6f6f6;

}
.footbox2{
    width: 25%;
    height: 400px;
    padding: 80px;
    padding-top: 100px;
    background-color: #f6f6f6;
}
.footbox1{
    background-color: #f6f6f6;
    width: 50%;
    padding: 80px;
    height: 400px;
    /* padding-top: 40px;
    padding-bottom: 40px; */
}
.footbox1 h2{
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footbox1 p{
    padding: 20px;
    white-space: pre-line;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.lastbar{
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-top: 114px;
    font-size: 20px;
    color: #00336c;
}
.link{
    list-style-type: none;
}
.flink a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.flink a:hover{
    color: #00336c;
}
.flink{
    padding: 8px;
}
.link h3{
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}
