//import java.util.Comparator;

//NewException extends Expection{
//	
//
//public void checkArray() throws ArrayException{
//	
//}
//class SortSubjects implements Comparator<Subject>{
////import second.Shape;
////import second.Square;
////import second.Triangle;
//public int compare(Subject s1, Subject s2) {
//	return s2.getLevel()-s1.getLevel();
//	}


//}
interface Demo1
{
public void dosomething(String str);
}

public class CoreJava {
//
//	public static void main(String[] args) {
//		CoreJava j=new CoreJava();
//		Scanner sc=new Scanner(System.in);
//		int[]arr = new int[5];
//		for(int i=0; i<5; i++)
//		{
//			arr[i]=sc.nextInt();
//			if(arr[i]>100) 
//			{
//				throw new ArrayException("input value too high");
//			}
//			else
//			{
//				System.out.println("you are good");
//			}
//			}
//		}
//		 catch(ArrayException a) 
//		 {
//			System.out.println(a.getMessage());
//			}
//		}
//	}
//
//	
//	Address ad =  new Address();
//	ad.setCity("mumbai");
//	ad.setPincode(422678);
	
//	Person p = new Person();
//	p.setName("dodo");
//	p.setAge(04);
//	p.setAddress(ad);
	
	
//	System.out.println(p);
//	System.out.println(ad);
//	Subject sb=new Subject("3d fusion","2M","2");
//	Student s=new Student ("Dodo","design",12,sb);
//	s.display();
//		Scanner sc =new Scanner(System.in);
//		Subject[] s=new Subject[4];
//
//		for(int i=0;i<4;i++)
//		{
//			System.out.println("Enter Subject , Duration, Level respectively");
//			String name=sc.nextLine();
//			String duration=sc.nextLine();
//			String level=sc.nextLine();
//		s[i]=new Subject(name, duration , level);
//		}
//		for(int i=0;i<4;i++)
//		{
//			System.out.println(s[i]);
//		}
//		Subject[] arr = {
//				new Subject("design","2M",7),
//				new Subject("dpes","2M",6),
//				new Subject("animation","2M",2),
//				new Subject("ceramics","2M",9),
//				new Subject("furniture","2M",4),
//				
//		};
//		Arrays.sort(arr, new SortSubjects());
//		
//		for(int i=0;i<arr.length;i++)
//		{
//		System.out.println(arr[i].getName());
	{
//public static void main(String[] args) {
// for(int i=0; i<=5;i++)
// {
//	 Multithreading multithreading= new Multithreading();
//	 
//	 try 
//	 {
//		 multithreading.start();
//	 }		 
//			 catch(Exception e)
//	 
//	 {
//				 System.out.println(e);
//	 